<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Everything in Javascript happens inside an execution context.Javascript is synchronous single threaded language.</h1>
    <!-- <script src="Variables.js"></script> -->
    <!-- <script src = "Functions.js"></script> -->
    <!-- <script src="Array.js"></script> -->
    <!-- <script src="ObjectsAndDestructuring.js"></script> -->
    <!-- <script src="RestOperator.js"></script> -->
    <!-- <script src="SpreadOperator.js"></script> -->
    <!-- <script src="if-else.js"></script> -->
    <!-- <script src="TernaryOperator.js"></script> -->
    <!-- <script src="AndOr.js"></script> -->
    <!-- <script src="ArrayMethods.js"></script> -->
    <!-- <script src="OnCLickOnChange.js"></script> -->
    <!-- <script src="Asynchronous events/Callbacks.js"></script> -->
    <!-- <script src="Asynchronous events/CallbackHell.js"></script> -->
    <script src="Asynchronous events/Promises.js"></script>
    <!-- <script src="CodeCheck.js"></script> -->
</body>
</html>